@font-face {
    font-family: 'Vogue';
    src: url('../fonts/VoguePlain.eot?#iefix') format('embedded-opentype'),  url('../fonts/VoguePlain.woff') format('woff'), url('../fonts/VoguePlain.ttf')  format('truetype'), url('../fonts/VoguePlain.svg#VoguePlain') format('svg');
    font-weight: normal;
    font-style: normal;
}



@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(180deg);
    }
}

@keyframes rotate-off {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0);
    }
}

@keyframes rotate-icon {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

ul ul, ol ul, ul ol, ol ol {
    margin-left: 0.9rem;
    margin-bottom: 0;
}
body{
    font-family: 'Vogue', serif;
}
.bar-top {
    font-size: 13px;
    color: #444444;
    margin-top: 10px;
}

.bar-top img {
    margin: 0 5px;
}

.bar-top .div div {
    min-height: 20px;
    border-right: 1px solid #aca2a2;
    margin: 0 5px;
}

.div-full{
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.main{
    margin-top: 25px;
}

.banner-top{
    text-align: right;
}

.menu-main ul li a{
    font-size: 13px;
    color: #424244;

}

.menu-main ul li:hover{
    background-color: #424244;
}

.menu-main ul li:hover > .sub-menu{
    display: inline-block;
}

.menu-main ul li:hover a{
    color: white;
}

.sub-menu{
    position: absolute;
    width: 190px;
    background-color: #424244;
    list-style: none;
    margin: 0;
    padding: 20px 35px;
    display: none;
    color: #fff;
}

.icon-hover {
    width: 23px;
    height: 23px;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: 4px;
}

.menu-main ul li:hover .icon-hover{
    background-position: -23px;
}

.menu-main ul li:hover .engrenagem{
    animation-name: rotate-icon;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.menu-main ul li:hover .menu-down{
    color: white;
    animation-name: rotate;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.sub-menu li a{
    padding: 0.5rem 1rem;
}

.menu-bar {
    background-color: #E8E8E8;
    padding-bottom: 5px;
}

.menu-down{
    color: #444444;
    font-size: 12px;
    animation-name: rotate-off;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    margin-left: 5px;
}

.menu-bar {
    margin-top: 25px;
}

.back {
    font-size: 15px;
    margin: 15px 0;
    text-align: right;
}
.back a{
    color: #444;
}

.desc-line{
    padding: 10px;
}

.icon-prod{
    margin-right: 8px;
}

.prod-main{
    margin-top: 20px;
}

.foto-status{
    background-image: url("../img/foto.jpg");
    min-width: 27px;
    min-height: 27px;
    display: inline-block;
    background-position: -27px;
}

.foto-status.active{
    background-position: 0;
}

.switch-paddle::after {
    border-radius: 30px;
}

.switch-paddle{
    border-radius: 30px;
}

input:checked ~ .switch-paddle {
    background: #6EDC5F;
}

.switch{
    margin: 0;
}

#all {
    width: 50px;
    height: 38px;
    margin: 0;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #E8E8E8;
    position: relative;
    top: -14px;
    margin-bottom: -10px;
    left: 48px;
}

.id-first{
    background-color: #E8E8E8;
    width: 5%;
}

.sel{
    margin: 0;
    width: 17px;
    height: 17px;
    border-radius: 0;
    background-color: white;
    box-shadow: none;
}

.page-desc{
    margin-top: 10px;
}

.switch.tiny input:checked ~ .switch-paddle::after {
    left: 1.75rem;
    box-shadow: 1px 1px 1px #848484;
}

.pt-25{padding-top: 25px}

@media only screen and (max-width: 600px) {
    .bar-top {
        padding-top: 10px;
    }

    .menu-down {
        display: none;
    }

    .sub-menu {
        position: initial;
        width: auto;
        background-color: transparent;
        list-style: none;
        margin: 0;
        padding: 10px 10px 10px 20px;;
        color: inherit;
    }

    #for-mobile{
        padding-top: 10px;
    }

    .banner-top{
        margin: 15px 0;
    }
    .cell-padding{
        padding: 0 10px;
    }

}

